# This is a basic workflow to help you get started with Actions

name: App CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ Azure ]
    paths-ignore:
    - 'arm/**'
  pull_request:
    branches: [ Azure ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Deploy Microservices
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az extension add --name spring-cloud
            az configure --defaults group=private-spring-cloud
            az configure --defaults spring-cloud=mg-spring-cloud
            az spring-cloud app create -n gateway
            az spring-cloud app deploy -n gateway --jar-path ./gateway/target/gateway.jar
            az spring-cloud app create -n account-service
            az spring-cloud app deploy -n account-service --jar-path ./account-service/target/account-service.jar
            az spring-cloud app create -n auth-service
            az spring-cloud app deploy -n auth-service --jar-path ./auth-service/target/auth-service.jar
